{
  "name": "darth-platform",
  "version": "0.0.0",
  "homepage": "https://github.com/DarthVictor/darth-platform",
  "authors": [
    "Victor <follet.victor@gmail.com>"
  ],
  "description": "Custom CMS",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "promise-ts": "jedmao/promise-ts#~0.2.2"    
  }
}
